{
    "app_name": "XVBA",
    "description": "",
    "author": "",
    "email": "",
    "create_ate": "Sat Dec 14 2024 21:49:10 GMT+0900 (GMT+09:00)",
    "excel_file": "ノイズ試験フォーム1.xlsm",
    "vba_folder": "vba-files",
    "ribbon_file": "customUI14",
    "ribbon_folder": "ribbons",
    "logs": "on",
    "xvba_packages": {},
    "xvba_dev_packages": {}
}